{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Kenneth and Suzan TDD for Factorial of a number",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "Kenneth and Suzan",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
